{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AADBOT_KarloHruskovec-cbb54bd1-9a60-4c03-8339-5314181fb9f4;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "Google": {
            "ClientId": "829195169153-g8ls99g6garvbvfp00nvukgrt06udvd4.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        "GitHub": {
            "ClientId": "Ov23li6e87XTK4fyI734",
            "ClientSecret": "5a24b0aca8f3f4d48420a34d7c4cdfcd2530160d"
        }
    },

    "AllowedHosts": "*"
}
